
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 5555;
        location / {
            proxy_pass https://api.openai.com/v1/;
            proxy_set_header Authorization "Bearer ${OPEN_AI_API_KEY}";
            proxy_set_header OpenAI-Organization "org-f9Wm2oYKIRoFMIcjt9KEMBq3";
            proxy_set_header OpenAI-Project "proj_Vax4hBRhdmBqczwoymdFc30x";
            proxy_ssl_server_name on;
        }
    }
}
